import java.util.Scanner;
public class HelloWorld{
 public static void main(String[] args){
     Scanner scan = new Scanner(System.in);
     
     System.out.println("段数指定");
     int a = scan.nextInt();
     int b = 1;
	   	int c = a - 1;
     
     for (int i = 0; i < a; i++) {
      for (int j = 0; j < c; j++) {
			 	 System.out.print(" ");
			   }

			   for (int k = 0; k < b; k++) {
				  System.out.print("*");
			   }
      
      c = c - 1;
		   	b = b + 2;
	   		System.out.println("");
     
     }
   }
}



